{
  "name": "StationK9 Chat",
  "short_name": "StationK9",
  "description": "StationK9 Chat — 前沿模型，一个可信入口",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["productivity", "business", "utilities"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/branding/stationk9-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/stationk9-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/stationk9-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
